<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- full window page -->
    <div class="page">
        <!-- options of left like setting , students .... -->
        <div class="options">
            <!-- first box icon  -->
            <div class="full_box">
                <i class="fas fa-user-circle fa-2x box"></i>

            </div>
            <!-- students icon -->
            <div class="full_box">
                <i class="fas fa-user-graduate fa-lg box"></i>
                <div class="text">Students</div>
            </div>
            <!-- Lesson Plan icon -->
            <div class="full_box active-btn">
                <i class="fas fa-book fa-lg box"> </i>
                <div class="text">Lesson Plan</div>
            </div>
            <!-- settings icon -->
            <div class="full_box">
                <i class="fas fa-cog fa-lg box"></i>
                <div class="text">Settings</div>
            </div>

        </div>
        <!-- secod column of name content  -->
        <div class="content">
            <!--  box1  is blank  only 10% of height -->
            <div class="box1"></div>
            <!-- box 2 have rest height have content  -->
            <div class="box2">
                <!-- video section -->
                <div class="box2-section1">
                    <i class="fas fa-caret-left video"></i>
                    <div class="vtext video">Videos</div>
                </div>
                <!-- input section  -->
                <div class="box2-section2">
                    <input type="link" class="input_link" placeholder="Insert URL here">
                </div>
                <!-- or section  -->
                <div class="or">or</div>
                <!-- upload video section  -->
                <div class="upload_box">
                    <!-- <div class="text1">upload</div> -->
                    Upload
                </div>

            </div>
        </div>

    </div>
</body>

</html>